{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdonGashi/react-playground.git"
  },
  "author": "Edon Gashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdonGashi/react-playground/issues"
  },
  "homepage": "https://github.com/EdonGashi/react-playground#readme",
  "dependencies": {
    "error-callsites": "^1.0.1",
    "get-port": "^3.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sharp-pad-dump": "~0",
    "sharp-pad-dump-react": "~0",
    "sharp-pad-forms": "~0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
